<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEasy"

            android:minWidth="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="right"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#303518"
            android:text="Łatwe"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnMedium"

            android:minWidth="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#303518"
            android:text="Średnie"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnHard"

            android:minWidth="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"

            android:background="#303518"
            android:text="Trudne"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnAllDiff"

            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"

            android:background="#303518"
            android:text="Wszystkie"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            app:backgroundTint="@null" />
    </GridLayout>


    <Button
        android:id="@+id/btnAll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:background="#303518"
        android:text="Wyświetl wszystkie"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnCountries"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:background="#303518"
        android:text="Sortuj po krajach"
        app:backgroundTint="@null" />

    <ListView
        android:id="@+id/listCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:background="#303518"
        android:text="Sortuj po składnikach"
        app:backgroundTint="@null" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Wprowadź nazwę składnika"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"

        android:background="#303518"
        android:text="Cofnij"
        app:backgroundTint="@null" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>